-- MySQL Script generated by MySQL Workbench
-- 10/13/16 10:43:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema kym13
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `kym13` ;

-- -----------------------------------------------------
-- Schema kym13
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `kym13` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `kym13` ;

-- -----------------------------------------------------
-- Table `kym13`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kym13`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `kym13`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL COMMENT '		',
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(5) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `kym13`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kym13`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `kym13`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_notes` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `kym13`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kym13`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `kym13`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_safe_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `kym13`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `kym13`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `kym13`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `kym13`;
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (1, 'Hal\'s Pets', '123 Fake Street ', 'Orlando', 'FL', 48210, 859420495, 'halpet@gmail.com', 'www.HalsPets.com', 8000.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (2, 'Pet Emporium', '234 Orange Road', 'Jacksonville', 'FL', 32849, 329239239, 'pe@yahoo.com', 'www.Pets.com', 5000.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (3, 'Pet World', '8394 Red Court', 'Atlanta', 'GA', 39238, 293281849, 'pw@gmail.com', 'www.PetWorld.com', 9000.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (4, 'Pet Market', '227 Ortega Boulevard', 'Tallahassee', 'Florida', 32301, 242881712, 'PetMart@gmail.com', 'www.PetMart.com', 7000.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (5, 'World of Pets', '473 Yellow Brick ', 'New York', 'NY', 48291, 784927199, 'world@gmail.com', 'www.WorldPets.com', 8000.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (6, 'Dogs, Cats, and More', '712 Green Street', 'Los Angeles', 'CA', 24232, 423239282, 'dcm@gmail.com', 'www.DCM.com', 6700.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (7, 'Buddy Pen', '284 Purple Path Way', 'Tampa', 'FL', 24242, 239402932, 'bp@live.com', 'www.Buddy.com', 4800.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (8, 'Pen Pals', '842 Peach Road', 'Hollywood', 'CA', 28193, 438291839, 'PPals@yahoo.com', 'www.PenPals.com', 8900.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (9, 'Pets of the U.S.', '248 Synth Street', 'Boston', 'MA', 23423, 482392384, 'petsUS@live.com', 'www.USPets.com', 9500.00, NULL);
INSERT INTO `kym13`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (10, 'Exotic Pets', '2849 Railroad Way', 'Truth or Consequence', 'NM', 58499, 385374383, 'XPETS@gmail.com', 'www.XPETS.com', 7300.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `kym13`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `kym13`;
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (1, 'John', 'Smith', '123 Orange Road', 'Tallahasse', 'FL', 12423, 124584938, 'aad@gmail.com', 30.00, 400.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (2, 'Dustin', 'Ellington', '494 Red Street', 'Tampa', 'FL', 12534, 849302943, 'a943a@live.com', 10.00, 15.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (3, 'Sam', 'Cohen', '958 Yellow Court', 'Atlanta', 'GA', 67434, 929392499, 'da9w9@yahoo.com', 30.00, 100.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (4, 'Christopher', 'Smith', '94 Green Ridge', 'Little Rock', 'NY', 67753, 429239244, 'a94a8@gmail.com', 500.00, 700.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (5, 'Arielle', 'Taylor', '854 Peachville', 'Reno', 'NV', 97685, 295049320, 'jf93a@live.com', 200.00, 600.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (6, 'Kelly', 'Pennington', '281 Maroon Lagoon', 'San Franciso', 'CA', 49402, 948503921, 'kad92@yahoo.com', 5.00, 15.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (7, 'Brandon', 'Clendening', '291 Black Ridge', 'Phoenix', 'AR', 58492, 942905322, 'adka12@gmail.com', 100.00, 500.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (8, 'Devon', 'Urie', '438 White Hart', 'Anchorage', 'AK', 40321, 859403292, 'weda3@live.com', 25.00, 225.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (9, 'Kevin', 'Ritter', '2918 Pink Road', 'Chicago ', 'IL', 29201, 954823923, 'adskal24@yahoo.com', 10.00, 10.00, NULL);
INSERT INTO `kym13`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_notes`, `cus_notes`) VALUES (10, 'Marc', 'Edmond', '421 Biege Bridge', 'Philadelphia ', 'PA', 94029, 959428321, 'kad9s@gmail.com', 50.00, 350.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `kym13`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `kym13`;
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (1, 3, 10, 'Dog', 'm', 100.00, 350.00, 1, 'white', '2015-10-12', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (2, 2, 3, 'Cat', 'f', 50.00, 100.00, 2, 'brown', '2015-12-10', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (3, 9, 9, 'Fish', 'm', 5.00, 10.00, 1, 'gold', '2015-11-09', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (4, 10, 8, 'Bird', 'f', 100.00, 225.00, 3, 'white', '2016-02-15', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (5, 1, 2, 'Guinea Pig', 'f', 10.00, 15.00, 1, 'brown', '2016-01-31', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (6, 5, 6, 'Hamster', 'm', 8.00, 15.00, 1, 'peach', '2016-02-05', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (7, 4, 1, 'Iguana ', 'm', 200.00, 400.00, 5, 'green', '2015-12-20', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (8, 8, 7, 'Sugar Glider', 'f', 300.00, 500.00, 5, 'silver', '2014-05-22', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (9, 6, 4, 'Alligator', 'f', 400.00, 700.00, 8, 'green', '2015-08-11', 'y', 'y', NULL);
INSERT INTO `kym13`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_safe_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (10, 7, 5, 'Snake', 'm', 300.00, 600.00, 3, 'red', '2015-07-27', 'y', 'y', NULL);

COMMIT;

